src/main/resources/application.yml (before)
jasypt:
  encryptor:
    password: ${JASYPT_PASSWORD}
jwtpassword:
  source: ENC(foTHOXMs3+XPmFWjU982ZSZl/HmV971ViWri+mqf/+s/EQ8cCb/0uNoIMOnIv52H/BI8X4+EIQojuAeuXCXB/7gzCKMj8Z6dOpR9asKKEOY=)
spring:
  server-url:
    base: http://localhost:8080
  mvc:
    path match:
      matching-strategy: ant_path_matcher #????????? ???? ???? ???
      #    jsp??
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  jpa:
    open-in-view: false
    show-sql: true
  datasource:
    username: mymvc_user
    password: seven
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
  mail:
    host: smtp.gmail.com
    port: 587
    username: ENC(tZCNtUD39C1X4xxr3+oP0HZ0q95nukRsjUP0oqK3jOw=)
    password: ENC(yymAj4wB0P5Hy3w4p5kBeV7dImkHJWaYqBtHPX2C3EI=)
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
#              Identity Manager 서버가 SSL을 사용하여 SMTP와 통신하도록 지시합니다.

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /mvc-docs.html
  version: 1.0.0

src/main/resources/application.yml (after)
jasypt:
  encryptor:
    password: ${JASYPT_PASSWORD}
jwtpassword:
  source: ENC(foTHOXMs3+XPmFWjU982ZSZl/HmV971ViWri+mqf/+s/EQ8cCb/0uNoIMOnIv52H/BI8X4+EIQojuAeuXCXB/7gzCKMj8Z6dOpR9asKKEOY=)
spring:
  servlet:
    multipart: # 파일 업로드 설정
      max-file-size: 20MB # 파일 업로드 최대 크기 기본값은 1MB -1로 설정하면 무제한
      max-request-size: 20MB # 요청당 최대 크기 기본값은 10MB -1로 설정하면 무제한
  server-url:
    base: http://localhost:8080
  mvc:
    path match:
      matching-strategy: ant_path_matcher #????????? ???? ???? ???
      #    jsp??
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  jpa:
    open-in-view: false
    show-sql: true
  datasource:
    username: mymvc_user
    password: seven
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
  mail:
    host: smtp.gmail.com
    port: 587
    username: ENC(tZCNtUD39C1X4xxr3+oP0HZ0q95nukRsjUP0oqK3jOw=)
    password: ENC(yymAj4wB0P5Hy3w4p5kBeV7dImkHJWaYqBtHPX2C3EI=)
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
#              Identity Manager 서버가 SSL을 사용하여 SMTP와 통신하도록 지시합니다.

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /mvc-docs.html
  version: 1.0.0

file:
  upload:
    directory: c:/uploads/my-mvc-spring/

src/main/resources/application.yml (diff)
@@ -4,6 +4,10 @@ jasypt:
 jwtpassword:
   source: ENC(foTHOXMs3+XPmFWjU982ZSZl/HmV971ViWri+mqf/+s/EQ8cCb/0uNoIMOnIv52H/BI8X4+EIQojuAeuXCXB/7gzCKMj8Z6dOpR9asKKEOY=)
 spring:
+  servlet:
+    multipart: # 파일 업로드 설정
+      max-file-size: 20MB # 파일 업로드 최대 크기 기본값은 1MB -1로 설정하면 무제한
+      max-request-size: 20MB # 요청당 최대 크기 기본값은 10MB -1로 설정하면 무제한
   server-url:
     base: http://localhost:8080
   mvc:
@@ -41,3 +45,7 @@ springdoc:
   swagger-ui:
     path: /mvc-docs.html
   version: 1.0.0
+
+file:
+  upload:
+    directory: c:/uploads/my-mvc-spring/
